<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Fill Up Your Pet Details</title>
</head>
<style type="text/CSS">
body{
     font-size: 16px;
     background: #7ee0e3;
}
h2{
     text-align: center;
     border-bottom: 2px solid green;
}
form{
     width: 400px;
     background: #fff;
     padding: 15px 40px 40px;
     margin: 50px auto 0;
     border: 2px solid #ccc;
     border-radius: 5px;
}

.navigation {
            background-color: #136262;
            padding: 50px;
            text-align: center;
            width: 100%;
        }

        .navigation a {
            color: #FFFFFF;
            margin: 0 10px;
            font-family: 'tauri', sans-serif;
            font-size: 18px;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .navigation a:hover {
            color: #53B94A;
        }
  </style>
<body>


    <nav class="navigation">
        <h2 style="color: white;">Pet Daycare!</h2>
        <a href="{% url 'home' %}">Home</a>
        <a href="{% url 'newservices' %}">Daycare Service</a>
        <a href="#">Pricing</a>
        <a href="{% url 'Buying' %}">Buying</a>
        <a href="{% url 'Adoption' %}">Pet Adoption</a>
        <a href="{% url 'logout' %}" class="btn btn-primary">Logout</a>

    </nav>

<div class="main">
    <div class="register">
    <form id="register" method="post">
    {% csrf_token %}
    <h2>Pet Daycare Form</h2>
    <div class="input-name">
    <label>First Name : </label>
    <br>
    <input type="text" name="firstname" id="firstname" placeholder="Enter Your First Name">
    </div>
    <br>
    <div class="input-name">
    <label>Last name : </label>
    <br>
    <input type="text" name="lastname" id="lastname" placeholder="Enter Your Last Name">
    </div>
    <br>
    <div class="input-name">
    <label>Age : </label>
    <br>
    <input type="number" name="age" id="age" placeholder="Enter Your Age">
    </div>
    <br>
    <div class="input-name">
    <label>Email : </label>
    <br>
    <input type="email" name="email" id="email" placeholder="Enter Your Valid Mail">
    </div>
    <br>
    <div class="input-name">
    <label>Contact No. : </label>
    <br>
    <input type="tel" name="contact no." id="number" placeholder="Enter Contact Number">
    </div>
    <br>
    <div class="input-name">
    <label>Gender : </label>
    <input type="radio" class="radio-button" name="r1">
    <label>Male</label>
    <input type="radio" class="radio-button" name="r1">
    <label>Female</label>
    </div>
    <br>
    <div class="input-name">
    <label>Pet : </label>
    <select class="Pets">
        <option>Select your pet</option>
        <option>Bird</option>
        <option>Cat</option>
        <option>Dog</option>
        <option>Others</option>
    </select>
    </div>
    <br>
    <div class="input-name">
    <label>Special Marks : </label>
    <input type="text" name="special marks" id="name" placeholder="if any">
    </div>
    <br>
    <div class="input-name">
    <label>Breed : </label>
    <input type="text" name="breed" id="name" placeholder="Enter pets breed">
    </div>
    <br>
    <div class="input-name">
    <label>Start Date : </label>
    <input type="date" name="date" id="date" placeholder="Enter the date">
    </div>
    <br>
    <div class="input-name">
    <label>End date : </label>
    <input type="date" name="date" id="date" placeholder="Enter the date">
    </div>
    <br>
    <div class="input-name">
        <label>Terms and Conditions : </label>
        <label><input type="checkbox" class="check-button"> I accept the terms and conditions.</label>
    </div>
    <br>
    <div class="input-name">
        <input type="submit" class="btn btn-success btn-block" value="submit">
    </div>
    </form>
    </div>
</div>


<script>
    document.getElementById('register').addEventListener('submit', function(event) {
        event.preventDefault();


        alert('Your pet daycare request is successful.');


        document.getElementById('register').reset();
    });
</script>
</body>
</html>