<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Signup Page</title>

    <style>
      *,
      *:before,
      *:after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #044b60;
      }
      form {
        height: 600px;
        width: 450px;
        background-color: rgba(255, 255, 255, 0.13);
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        border-radius: 10px;
        backdrop-filter: blur(10px);
        border: 2px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
        padding: 50px 35px;
      }
      form * {
        font-family: "Poppins", sans-serif;
        color: #ffffff;
        letter-spacing: 0.5px;
        outline: none;
        border: none;
      }
      form h3 {
        font-size: 32px;
        font-weight: 500;
        line-height: 42px;
        text-align: center;
      }

      label {
        display: block;
        margin-top: 30px;
        font-size: 16px;
        font-weight: 500;
      }
      input {
        display: block;
        height: 40px;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.07);
        border-radius: 3px;
        padding: 0 10px;
        margin-top: 2px;
        font-size: 14px;
        font-weight: 300;
      }
      ::placeholder {
        color: #e5e5e5;
      }
      button {
        margin-top: 14px;
        width: 100%;
        background-color: #ffffff;
        color: #080710;
        padding: 15px 0;
        font-size: 18px;
        font-weight: 600;
        border-radius: 5px;
        cursor: pointer;
      }
      .social {
        margin-top: 30px;
        display: flex;
      }
      .social div {
        background: red;
        width: 150px;
        border-radius: 3px;
        padding: 5px 10px 10px 5px;
        background-color: rgba(255, 255, 255, 0.27);
        color: #eaf0fb;
        text-align: center;
      }
      .social div:hover {
        background-color: rgba(255, 255, 255, 0.47);
      }
      .social .fb {
        margin-left: 25px;
      }
      .social i {
        margin-right: 4px;
      }
      .title {
        font-size: 20px;
        margin-left: 145px;
        margin-bottom: 0px;
        padding-bottom: 0px;
      }
      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <form action="" method="post">
      {% csrf_token %}
      <p class="title">El petrio</p>
      <h3>Signup Here</h3>

      <label for="username">Username</label>
      <input type="text" placeholder="Username" name="username" id="username" />

      <label for="email">Email</label>
      <input
        type="email"
        placeholder="Email or Phone"
        name="email"
        id="email"
      />

      <label for="password1">Password</label>
      <input
        type="password"
        placeholder="Password"
        id="password1"
        name="password1"
      />

      <label for="password2">Confirm Password</label>
      <input
        type="password"
        placeholder="Confirm Password"
        id="password2"
        name="password2"
      />
      <button type="submit">Signup</button>

      <a href="{% url 'login' %}">I have already an account</a>
    </form>
  </body>
</html>
